<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.4.0.5972"/>
    <Devices>
        <Device mpn="CYW20829A0LKML">
            <BlockConfig>
                <Block location="adcmic[0]">
                    <Personality template="mxs40adcmic" version="0.1">
                        <Param id="source" value="CY_ADCMIC_DC"/>
                        <Param id="dcCfg" value="false"/>
                        <Param id="micCfg" value="false"/>
                        <Param id="pdmCfg" value="false"/>
                        <Param id="sampleRate" value="CY_ADCMIC_480KSPS"/>
                        <Param id="dcIn" value="CY_ADCMIC_VDDIO"/>
                        <Param id="micPd" value="false"/>
                        <Param id="range" value="CY_ADCMIC_DC_RANGE_3_6V"/>
                        <Param id="tmrLatch" value="false"/>
                        <Param id="micBias" value="CY_ADCMIC_BIAS_1_12_REF"/>
                        <Param id="micBiasLz" value="false"/>
                        <Param id="pgaGain" value="CY_ADCMIC_PGA_GAIN_0"/>
                        <Param id="pgaInCm" value="CY_ADCMIC_INCM_0_4"/>
                        <Param id="pgaOutCm" value="CY_ADCMIC_OUTCM_0_6"/>
                        <Param id="clockDiv" value="10"/>
                        <Param id="clockInv" value="false"/>
                        <Param id="latchDelay" value="2"/>
                        <Param id="biquadEnable" value="false"/>
                        <Param id="full" value="7"/>
                        <Param id="empty" value="7"/>
                        <Param id="fifoTrigger" value="false"/>
                        <Param id="timerTrigger" value="false"/>
                        <Param id="period" value="10000"/>
                        <Param id="tmin" value="CY_ADCMIC_TIMER_COUNT_INPUT_CLK_SYS"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dw0[0].chan[13]">
                    <Alias value="CYBSP_DMA_PDM"/>
                    <Personality template="mxs40dma" version="2.0">
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="3"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_DESCR"/>
                        <Param id="ENABLE_CHAINING_0" value="false"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_DISABLED"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_16CYC"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToHalfword"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="128"/>
                        <Param id="X_SRC_INCREMENT_0" value="0"/>
                        <Param id="X_DST_INCREMENT_0" value="1"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="2"/>
                        <Param id="Y_SRC_INCREMENT_0" value="0"/>
                        <Param id="Y_DST_INCREMENT_0" value="128"/>
                        <Param id="TRIG_OUT_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_1" value="CY_DMA_DESCR"/>
                        <Param id="ENABLE_CHAINING_1" value="false"/>
                        <Param id="CHAN_STATE_COMPL_1" value="CY_DMA_CHANNEL_DISABLED"/>
                        <Param id="TRIG_IN_TYPE_1" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_DEACT_1" value="CY_DMA_RETRIG_16CYC"/>
                        <Param id="DATA_TRANSFER_WIDTH_1" value="WordToHalfword"/>
                        <Param id="X_NUM_OF_ELEMENTS_1" value="128"/>
                        <Param id="X_SRC_INCREMENT_1" value="0"/>
                        <Param id="X_DST_INCREMENT_1" value="1"/>
                        <Param id="CRC_1" value="false"/>
                        <Param id="Y_NUM_OF_ELEMENTS_1" value="2"/>
                        <Param id="Y_SRC_INCREMENT_1" value="0"/>
                        <Param id="Y_DST_INCREMENT_1" value="128"/>
                        <Param id="TRIG_OUT_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="ENABLE_CHAINING_2" value="false"/>
                        <Param id="CHAN_STATE_COMPL_2" value="CY_DMA_CHANNEL_DISABLED"/>
                        <Param id="TRIG_IN_TYPE_2" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_DEACT_2" value="CY_DMA_RETRIG_16CYC"/>
                        <Param id="DATA_TRANSFER_WIDTH_2" value="WordToHalfword"/>
                        <Param id="X_NUM_OF_ELEMENTS_2" value="128"/>
                        <Param id="X_SRC_INCREMENT_2" value="0"/>
                        <Param id="X_DST_INCREMENT_2" value="1"/>
                        <Param id="CRC_2" value="false"/>
                        <Param id="Y_NUM_OF_ELEMENTS_2" value="1"/>
                        <Param id="Y_SRC_INCREMENT_2" value="0"/>
                        <Param id="Y_DST_INCREMENT_2" value="128"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[0]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_SWO"/>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Alias value="CYBSP_SWDIO"/>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_SWDCK"/>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Alias value="CYBSP_DEBUG_UART_CTS"/>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Alias value="CYBSP_DEBUG_UART_RTS"/>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[5]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[6]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Personality template="mxs40pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="keyscan[0]">
                    <Personality template="mxs40sv2keyscan" version="1.0">
                        <Param id="GhostEnable" value="true"/>
                        <Param id="CPUWakeupEnable" value="true"/>
                        <Param id="ClkAlwaysOn" value="true"/>
                        <Param id="noofRows" value="3"/>
                        <Param id="noofColumns" value="10"/>
                        <Param id="macroDownDebCnt" value="3"/>
                        <Param id="macroUpDebCnt" value="3"/>
                        <Param id="microDebCnt" value="3"/>
                        <Param id="lfEnable" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="pdm[0]">
                    <Alias value="CYBSP_PDM"/>
                    <Personality template="mxs40sv2pdm" version="2.0">
                        <Param id="rxChannels" value="1"/>
                        <Param id="monoChannel" value="2"/>
                        <Param id="sampleDelay" value="2"/>
                        <Param id="wordSize" value="CY_PDM_PCM_WSIZE_16_BIT"/>
                        <Param id="signExtension" value="true"/>
                        <Param id="rxFifoTriggerLevel" value="10"/>
                        <Param id="fir0Enable" value="true"/>
                        <Param id="cicDecimCode" value="CY_PDM_PCM_CHAN_CIC_DECIM_16"/>
                        <Param id="fir0DecimCode" value="CY_PDM_PCM_CHAN_FIR0_DECIM_2"/>
                        <Param id="fir0Scale" value="11"/>
                        <Param id="fir1DecimCode" value="CY_PDM_PCM_CHAN_FIR1_DECIM_2"/>
                        <Param id="fir1Scale" value="12"/>
                        <Param id="dcBlockDisable" value="true"/>
                        <Param id="dcBlockCode" value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_2"/>
                        <Param id="sampleDelay2" value="2"/>
                        <Param id="wordSize2" value="CY_PDM_PCM_WSIZE_16_BIT"/>
                        <Param id="signExtension2" value="true"/>
                        <Param id="rxFifoTriggerLevel2" value="10"/>
                        <Param id="fir0Enable2" value="true"/>
                        <Param id="cicDecimCode2" value="CY_PDM_PCM_CHAN_CIC_DECIM_16"/>
                        <Param id="fir0DecimCode2" value="CY_PDM_PCM_CHAN_FIR0_DECIM_2"/>
                        <Param id="fir0Scale2" value="10"/>
                        <Param id="fir1DecimCode2" value="CY_PDM_PCM_CHAN_FIR1_DECIM_2"/>
                        <Param id="fir1Scale2" value="10"/>
                        <Param id="dcBlockDisable2" value="true"/>
                        <Param id="dcBlockCode2" value="CY_PDM_PCM_CHAN_DCBLOCK_CODE_2"/>
                        <Param id="clockDiv" value="11"/>
                        <Param id="clockSelect" value="CY_PDM_PCM_SEL_SRSS_CLOCK"/>
                        <Param id="halveRate" value="CY_PDM_PCM_RATE_FULL"/>
                        <Param id="routeCtl" value="0"/>
                        <Param id="userConfigureFIR0" value="true"/>
                        <Param id="userConfigureFIR1" value="true"/>
                        <Param id="fir0Coeff0data0" value="1"/>
                        <Param id="fir0Coeff0data1" value="26"/>
                        <Param id="fir0Coeff1data0" value="57"/>
                        <Param id="fir0Coeff1data1" value="15"/>
                        <Param id="fir0Coeff2data0" value="-139"/>
                        <Param id="fir0Coeff2data1" value="-239"/>
                        <Param id="fir0Coeff3data0" value="-14"/>
                        <Param id="fir0Coeff3data1" value="491"/>
                        <Param id="fir0Coeff4data0" value="665"/>
                        <Param id="fir0Coeff4data1" value="-110"/>
                        <Param id="fir0Coeff5data0" value="-1425"/>
                        <Param id="fir0Coeff5data1" value="-1650"/>
                        <Param id="fir0Coeff6data0" value="636"/>
                        <Param id="fir0Coeff6data1" value="4820"/>
                        <Param id="fir0Coeff7data0" value="8191"/>
                        <Param id="fir0Coeff7data1" value="8191"/>
                        <Param id="fir1Coeff0data0" value="190"/>
                        <Param id="fir1Coeff0data1" value="258"/>
                        <Param id="fir1Coeff1data0" value="-106"/>
                        <Param id="fir1Coeff1data1" value="-87"/>
                        <Param id="fir1Coeff2data0" value="16"/>
                        <Param id="fir1Coeff2data1" value="169"/>
                        <Param id="fir1Coeff3data0" value="-35"/>
                        <Param id="fir1Coeff3data1" value="-182"/>
                        <Param id="fir1Coeff4data0" value="-5"/>
                        <Param id="fir1Coeff4data1" value="226"/>
                        <Param id="fir1Coeff5data0" value="40"/>
                        <Param id="fir1Coeff5data1" value="-261"/>
                        <Param id="fir1Coeff6data0" value="-97"/>
                        <Param id="fir1Coeff6data1" value="300"/>
                        <Param id="fir1Coeff7data0" value="173"/>
                        <Param id="fir1Coeff7data1" value="-336"/>
                        <Param id="fir1Coeff8data0" value="-276"/>
                        <Param id="fir1Coeff8data1" value="369"/>
                        <Param id="fir1Coeff9data0" value="418"/>
                        <Param id="fir1Coeff9data1" value="-398"/>
                        <Param id="fir1Coeff10data0" value="-630"/>
                        <Param id="fir1Coeff10data1" value="422"/>
                        <Param id="fir1Coeff11data0" value="986"/>
                        <Param id="fir1Coeff11data1" value="-439"/>
                        <Param id="fir1Coeff12data0" value="-1764"/>
                        <Param id="fir1Coeff12data1" value="450"/>
                        <Param id="fir1Coeff13data0" value="5480"/>
                        <Param id="fir1Coeff13data1" value="8191"/>
                        <Param id="rxDmaTrigger" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].group[3].div_16_5[0]">
                    <Personality template="mxs40peripheralclock" version="2.0">
                        <Param id="intDivider" value="15"/>
                        <Param id="fracDivider" value="20"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="smif[0]">
                    <Personality template="mxs40smif_ver2" version="1.0">
                        <Param id="configurator" value="0"/>
                        <Param id="isrAlignment" value="false"/>
                        <Param id="isrUnderflow" value="false"/>
                        <Param id="isrCmdOverflow" value="false"/>
                        <Param id="isrDataOverflow" value="false"/>
                        <Param id="rxTriggerLevel" value="0"/>
                        <Param id="txTriggerLevel" value="0"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="mxs40sysclocks" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]">
                    <Personality template="mxs40bakclk" version="2.0">
                        <Param id="sourceClock" value="lfclk"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fll[0]">
                    <Personality template="mxs40fll" version="3.0">
                        <Param id="configuration" value="auto"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="mxs40hfclk" version="2.0">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[1]">
                    <Personality template="mxs40hfclk" version="2.0">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[2]">
                    <Personality template="mxs40hfclk" version="2.0">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[3]">
                    <Personality template="mxs40hfclk" version="2.0">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="4"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].iho[0]">
                    <Personality template="mxs40iho" version="1.0"/>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="mxs40imo" version="2.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="mxs40lfclk" version="2.0">
                        <Param id="sourceClock" value="pilo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].mfclk[0]">
                    <Personality template="mxs40mfclk" version="2.0">
                        <Param id="sourceClock" value="mfo"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].mfo[0]">
                    <Personality template="mxs40mfo" version="2.0">
                        <Param id="dsen" value="false"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="mxs40pathmux" version="2.0">
                        <Param id="sourceClock" value="iho"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="mxs40pathmux" version="2.0">
                        <Param id="sourceClock" value="iho"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="mxs40pathmux" version="2.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="mxs40pathmux" version="2.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pilo[0]">
                    <Personality template="mxs40pilo" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].timerclk[0]">
                    <Personality template="mxs40timerclk" version="2.0">
                        <Param id="sourceClock" value="imo"/>
                        <Param id="hf0Div" value="1"/>
                        <Param id="timerDivider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="mxs40power" version="2.0">
                        <Param id="actPwrMode" value="POWER_PROFILE_0"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="sdr0BypassModeMacro" value="true"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddbuckMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[13].tr_in[0]"/>
                    <Port name="pdm[0].tr_rx_req[1]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].digital_out[0]"/>
                    <Port name="pdm[0].pdm_clk[1]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].digital_in[0]"/>
                    <Port name="pdm[0].pdm_data[1]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[4].digital_in[0]"/>
                    <Port name="keyscan[0].ks_row[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[5].digital_in[0]"/>
                    <Port name="keyscan[0].ks_row[1]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[5].digital_out[0]"/>
                    <Port name="keyscan[0].ks_col[5]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[6].digital_out[0]"/>
                    <Port name="keyscan[0].ks_col[6]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[0].digital_out[0]"/>
                    <Port name="smif[0].spihb_select0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[1].digital_inout[0]"/>
                    <Port name="smif[0].spihb_data3[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[2].digital_inout[0]"/>
                    <Port name="smif[0].spihb_data2[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[3].digital_inout[0]"/>
                    <Port name="smif[0].spihb_data1[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[4].digital_inout[0]"/>
                    <Port name="smif[0].spihb_data0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[5].digital_inout[0]"/>
                    <Port name="smif[0].spihb_clk[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[4].digital_out[0]"/>
                    <Port name="keyscan[0].ks_col[7]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[5].digital_out[0]"/>
                    <Port name="keyscan[0].ks_col[8]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[6].digital_out[0]"/>
                    <Port name="keyscan[0].ks_col[9]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[0].digital_in[0]"/>
                    <Port name="keyscan[0].ks_row[2]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[2].digital_out[0]"/>
                    <Port name="keyscan[0].ks_col[2]"/>
                </Net>
                <Net>
                    <Port name="pdm[0].clk_if_srss[0]"/>
                    <Port name="peri[0].group[3].div_16_5[0].clk[0]"/>
                </Net>
                <Net>
                    <Port name="smif[0].clk_if[0]"/>
                    <Port name="srss[0].clock[0].hfclk[1].root_clk[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
